---

#### E-mail address of Administrator.
#### If specified, error messages are sent to the address.
####     (This script uses "mail" command on your server; see the method "send_mail" in arxiv.rb.)
# :email: xxxxx@xxxxxx.xx


#### Path to the database file, where arXiv IDs and corresponding tweet IDs are stored in JSON format.
#### If unspecified, no database file is generated.
#### This script does not take care of the size of the file. Be careful!
# :database_file: /home/xxxxx/database.dat


#### Safety Catch. Set true, and the tweets are sent.
# :go_ahead: true


#### targetted arXiv categories, and oauth tokens for them.
#### if :url is not specified, "http://arxiv.org/list/:name/new" is used instead.
:targets:
  - :name: hep-ph
    :url:  http://arxiv.org/list/hep-ph/new
    :consumer_key:    XXX
    :consumer_secret: XXX
    :access_token:    XXX
    :access_secret:   XXX

  - :name: hep-th
    :url:  http://arxiv.org/list/hep-th/new
    :consumer_key:    XXX
    :consumer_secret: XXX
    :access_token:    XXX
    :access_secret:   XXX

  - :name: hep-ex
    :url:  http://arxiv.org/list/hep-ex/new
    :consumer_key:    XXX
    :consumer_secret: XXX
    :access_token:    XXX
    :access_secret:   XXX

  - :name: hep-lat
    :url:  http://arxiv.org/list/hep-lat/new
    :consumer_key:    XXX
    :consumer_secret: XXX
    :access_token:    XXX
    :access_secret:   XXX
