--- 

#### Path to the database file for the BANG script.
#### If unspecified, no database file is generated.
# :database_for_javascript: /vol1/www/html/arxiv/tw.dat

#### The Safety Catch. Set true, and the tweets are sent.
# :go_ahead: true

#### Oauth tokens.
:tokens:
  :hepph:
    :ck: XXX
    :cs: XXX
    :at: XXX
    :as: XXX

  :hepth:
    :ck: XXX
    :cs: XXX
    :at: XXX
    :as: XXX

  :hepex:
    :ck: XXX
    :cs: XXX
    :at: XXX
    :as: XXX

  :heplat:
    :ck: XXX
    :cs: XXX
    :at: XXX
    :as: XXX
